{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean install",
            "type": "shell",
            "command": "mvn -B clean install",
            "group": "build"
        },
        {
            "label": "install",
            "type": "shell",
            "command": "mvn -B install",
            "group": "build"
        },
    ]
}