{
  "name": "spot-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "docsify": "^4.7.1",
    "docsify-copy-code": "^2.0.2",
    "docsify-themeable": "^0.3.0",
    "mermaid": "^8.0.0-rc.8",
    "prismjs": "^1.15.0",
    "yuml-diagram": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
